Repository: KevinHe1496/FieldFinder_App
Catalog: FieldFinder-App/Shared/*.lproj/Localizable.strings
Languages: es_419

# Mapa
source: Map
es_419: Mapa

# Inicio
source: Home
es_419: Inicio

# Perfil
source: Profile
es_419: Perfil

# Añadir fotografías:
source: Add photos:
es_419: Añadir fotografías:

# Seleccionar fotos
source: Select photos
es_419: Seleccionar fotos

# No hay fotos disponibles
source: No photos available
es_419: No hay fotos disponibles

# Parqueo
source: Parking
es_419: Parqueo

# Vestidores
source: Changing rooms
es_419: Vestidores

# Baños
source: Bathrooms
es_419: Baños

# Duchas
source: Showers
es_419: Duchas

# No se pudo cargar la foto
source: Failed to load photo
es_419: No se pudo cargar la foto

# Iluminada
source: Illuminated
es_419: Iluminada

# Cubierta
source: Covered
es_419: Cubierta

# ¡Ups! Algo salió mal
source: Oops! Something went wrong
es_419: ¡Ups! Algo salió mal

# No pudimos cargar los datos. Intenta de nuevo más tarde.
source: We couldn’t load the data. Try again later.
es_419: No pudimos cargar los datos. Intenta de nuevo más tarde.

# Reintentar
source: Retry
es_419: Reintentar

# BIENVENIDO A FIELD FINDER
source: WELCOME TO FIELD FINDER
es_419: BIENVENIDO A FIELD FINDER

source: Explore nearby sports fields. To save favorites or manage your own, register from your profile.
es_419: Explora canchas deportivas cerca de ti. Si quieres guardar tus favoritas o administrar tus propias canchas, regístrate desde el perfil.

# Continuar
source: Continue
es_419: Continuar

# No hay establecimientos cerca de ti
source: No establishments near you
es_419: No hay establecimientos cerca de ti

# Intenta buscar en otra ubicación o actualiza la búsqueda.
source: Try searching in another location or refresh the search.
es_419: Intenta buscar en otra ubicación o actualiza la búsqueda.

# Intentar de nuevo
source: Try again
es_419: Intentar de nuevo

# Todos
source: All
es_419: Todos

# Permiso de ubicación denegado.
source: Location permission denied.
es_419: Permiso de ubicación denegado.

# Ha ocurrido un error inesperado.
source: An unexpected error occurred.
es_419: Ha ocurrido un error inesperado.

# Ir a Ajustes
source: Go to Settings
es_419: Ir a Ajustes

# Establecimientos
source: Establishments
es_419: Establecimientos

# No se pudo cargar los favoritos.
source: Failed to load favorites.
es_419: No se pudo cargar los favoritos.

# No se pudo cargar los establecimientos.
source: Failed to load establishments.
es_419: No se pudo cargar los establecimientos.

source: We need access to your location to show nearby establishments. Please enable it in Settings.
es_419: Necesitamos acceso a tu ubicación para mostrar establecimientos cercanos. Por favor actívalo desde Ajustes.

# No se pudo cargar los establecimientos ni la ubicación.
source: Failed to load both establishments and location.
es_419: No se pudo cargar los establecimientos ni la ubicación.

# No hay canchas registradas
source: No registered fields
es_419: No hay canchas registradas

# Agrega algunas canchas.
source: Add some fields.
es_419: Agrega algunas canchas.

# Mis Canchas
source: My Fields
es_419: Mis Canchas

# ¿Estás seguro de que quieres eliminar este establecimiento?
source: Are you sure you want to delete this establishment?
es_419: ¿Estás seguro de que quieres eliminar este establecimiento?

# Eliminar
source: Delete
es_419: Eliminar

# Cancelar
source: Cancel
es_419: Cancelar

# Error al cargar el establecimiento
source: Error loading establishment
es_419: Error al cargar el establecimiento

# Establecimiento
source: Establishment
es_419: Establecimiento

# No se pudo cargar el establecimiento
source: Failed to load establishment
es_419: No se pudo cargar el establecimiento

# Ubicación
source: Location
es_419: Ubicación

# ¿Llamar al propietario?
source: Call the owner?
es_419: ¿Llamar al propietario?

# Esto iniciará una llamada al número del establecimiento.
source: This will start a call to the establishment’s number.
es_419: Esto iniciará una llamada al número del establecimiento.

# ¿Abrir en Apple Maps?
source: Open in Apple Maps?
es_419: ¿Abrir en Apple Maps?

# Esto te llevará a la app Maps para ver la ubicación.
source: This will open the Maps app to view the location.
es_419: Esto te llevará a la app Maps para ver la ubicación.

# Servicios disponibles
source: Available Services
es_419: Servicios disponibles

# Canchas
source: Fields
es_419: Canchas

# Llamar
source: Call
es_419: Llamar

# Abrir
source: Open
es_419: Abrir

# Nombre
source: Name
es_419: Nombre

# información
source: Information
es_419: información

# Calle
source: Street
es_419: Calle

# Calle 2
source: Street 2
es_419: Calle 2

# Teléfono
source: Phone
es_419: Teléfono

# Parqueadero
source: Parking
es_419: Parqueadero

# Guardar cambios
source: Save changes
es_419: Guardar cambios

# Mensaje
source: Message
es_419: Mensaje

# Se ha editado exitosamente
source: Successfully edited
es_419: Se ha editado exitosamente

# Todos los campos son obligatorios. Revisa los datos ingresados.
source: All fields are required. Please check the entered data.
es_419: Todos los campos son obligatorios. Revisa los datos ingresados.

# Es obligatorio subir imágenes.
source: Uploading images is required.
es_419: Es obligatorio subir imágenes.

# Establecimiento registrado con éxito.
source: Establishment successfully registered.
es_419: Establecimiento registrado con éxito.

# Pon la ubicación del establecimiento
source: Set the location of the establishment
es_419: Pon la ubicación del establecimiento

# REGISTRAR PROPIEDAD
source: REGISTER PROPERTY
es_419: REGISTRAR PROPIEDAD

# No se pudo cargar la cancha.
source: Failed to load the field.
es_419: No se pudo cargar la cancha.

# Error al cargar la cancha
source: Error loading field
es_419: Error al cargar la cancha

# Detalle de Cancha
source: Field Detail
es_419: Detalle de Cancha

# ¿Estás seguro de eliminar esta cancha?
source: Are you sure you want to delete this field?
es_419: ¿Estás seguro de eliminar esta cancha?

# Características
source: Attributes
es_419: Características

# Cancha
source: Field
es_419: Cancha

# Selecciona la cancha
source: Select the field
es_419: Selecciona la cancha

# Capacidad
source: Capacity
es_419: Capacidad

# Selecciona modalidad
source: Select mode
es_419: Selecciona modalidad

# Precio por hora
source: Price per hour
es_419: Precio por hora

# Guardar
source: Save
es_419: Guardar

# Editar Cancha
source: Edit Field
es_419: Editar Cancha

# REGISTRAR CANCHA
source: REGISTER FIELD
es_419: REGISTRAR CANCHA

# Registrar
source: Register
es_419: Registrar

# El campo precio es obligatorio
source: The price field is required
es_419: El campo precio es obligatorio

# Cancha registrada con éxito
source: Field successfully registered
es_419: Cancha registrada con éxito

# Error al registrar la cancha
source: Error registering the field
es_419: Error al registrar la cancha

# La cancha se ha actualizado correctamente.
source: The field has been successfully updated.
es_419: La cancha se ha actualizado correctamente.

# Ocurrió un error al actualizar la cancha. Intenta nuevamente.
source: An error occurred while updating the field. Please try again.
es_419: Ocurrió un error al actualizar la cancha. Intenta nuevamente.

# La cancha se ha eliminado correctamente.
source: The field has been successfully deleted.
es_419: La cancha se ha eliminado correctamente.

# Ir a la dirección
source: Go to address
es_419: Ir a la dirección

# Ver establecimiento
source: View establishment
es_419: Ver establecimiento

# Esto abrirá la app Mapas con la ubicación del establecimiento.
source: This will open the Maps app with the establishment's location.
es_419: Esto abrirá la app Mapas con la ubicación del establecimiento.

# Establecimientos cercanos
source: Nearby establishments
es_419: Establecimientos cercanos

# No tienes favoritos
source: You have no favorites
es_419: No tienes favoritos

source: You haven’t added any establishments to your favorites list. Start discovering and save them here.
es_419: Aún no has agregado establecimientos a tu lista de favoritos. Empieza a descubrir lugares y guárdalos aquí.

# Mis Favoritos
source: My Favorites
es_419: Mis Favoritos

# Error al cargar los establecimientos
source: Error loading establishments
es_419: Error al cargar los establecimientos

# Intentar denuevo.
source: Try again.
es_419: Intentar denuevo.

# Favoritos
source: Favorites
es_419: Favoritos

# Agregar cancha
source: Add field
es_419: Agregar cancha

# Ver planes para agregar más canchas
source: View plans to add more fields
es_419: Ver planes para agregar más canchas

# Eliminar establecimiento
source: Delete establishment
es_419: Eliminar establecimiento

# No tienes establecimientos registrados
source: You have no registered establishments
es_419: No tienes establecimientos registrados

source: Start creating a new establishment so players can easily find it.
es_419: Empieza a crear un nuevo establecimiento para que tus jugadores lo encuentren fácilmente.

# Agregar Establecimiento
source: Add Establishment
es_419: Agregar Establecimiento

# Mis Establecimientos
source: My Establishments
es_419: Mis Establecimientos

# Aún no has registrado tu establecimiento.
source: You haven’t registered your establishment yet.
es_419: Aún no has registrado tu establecimiento.

# Mis establecimientos
source: My establishments
es_419: Mis establecimientos

# Mis canchas
source: My fields
es_419: Mis canchas

# Condiciones de uso
source: Terms of use
es_419: Condiciones de uso

# Versión de al app
source: App version
es_419: Versión de al app

# Cerrar sesión
source: Log out
es_419: Cerrar sesión

# Borrar cuenta
source: Delete account
es_419: Borrar cuenta

# Error al cargar el perfil.
source: Error loading profile.
es_419: Error al cargar el perfil.

# Borrar mi cuenta
source: Delete my account
es_419: Borrar mi cuenta

# Estas seguro que quieres eliminar tu cuenta?
source: Are you sure you want to delete your account?
es_419: Estas seguro que quieres eliminar tu cuenta?

# Editar perfil
source: Edit profile
es_419: Editar perfil

# Versión de la app
source: App version
es_419: Versión de la app

# Mis favoritos
source: My favorites
es_419: Mis favoritos

# ¿Estás seguro que quieres eliminar tu cuenta?
source: Are you sure you want to delete your account?
es_419: ¿Estás seguro que quieres eliminar tu cuenta?

# Tu nombre
source: Your name
es_419: Tu nombre

# Algo salió mal. Intenta más tarde.
source: Something went wrong. Try again later.
es_419: Algo salió mal. Intenta más tarde.

# Editar mi perfil
source: Edit my profile
es_419: Editar mi perfil

# Nombre de usuario cambiado exitosamente.
source: Username changed successfully.
es_419: Nombre de usuario cambiado exitosamente.

# Error Editar mi perfil
source: Edit profile error
es_419: Error Editar mi perfil

# No se pudo actualizar tu nombre de usuario.
source: Couldn’t update your username.
es_419: No se pudo actualizar tu nombre de usuario.

# Términos y Condiciones de Uso
source: Terms and Conditions of Use
es_419: Términos y Condiciones de Uso

source: By using the FieldFinder app, you agree to the following terms and conditions. We recommend reading them carefully.
es_419: Al utilizar la aplicación FieldFinder, aceptas los siguientes términos y condiciones. Te recomendamos leerlos detenidamente.

# 1. Uso de la aplicación
source: 1. Use of the app
es_419: 1. Uso de la aplicación

source: FieldFinder is a platform where users can find nearby sports facilities (fields), view details such as photos, available services, map location, and contact owners directly by phone.
es_419: FieldFinder es una plataforma para que los usuarios puedan encontrar establecimientos deportivos (canchas) cercanos, ver detalles como fotos, servicios disponibles, ubicación en el mapa y contactar directamente con los dueños mediante su número telefónico.

# 2. Cuentas de usuario
source: 2. User accounts
es_419: 2. Cuentas de usuario

source: Users must register with truthful information. Sharing login credentials or impersonating other users is not allowed.
es_419: Los usuarios deben registrarse con información verídica. No está permitido compartir credenciales de acceso ni suplantar a otros usuarios.

# 3. Derechos de los dueños
source: 3. Rights of owners
es_419: 3. Derechos de los dueños

source: Field owners can register their establishments, add relevant information and upload photos. They commit to providing accurate information and keeping published data up to date.
es_419: Los dueños de canchas pueden registrar sus establecimientos, añadir información relevante y subir fotografías. Se comprometen a proporcionar información precisa y mantener actualizados los datos publicados.

# 4. Uso adecuado
source: 4. Proper use
es_419: 4. Uso adecuado

source: FieldFinder may not be used for illegal, fraudulent purposes, or in ways that infringe on third-party rights.
es_419: No se permite el uso de FieldFinder para fines ilegales, fraudulentos o que infrinjan derechos de terceros.

# 5. Privacidad y seguridad
source: 5. Privacy and security
es_419: 5. Privacidad y seguridad

source: We respect your privacy. The data you provide will be used only for the proper functioning of the app. Your personal information will not be shared without consent.
es_419: Respetamos tu privacidad. Los datos que proporciones se utilizarán únicamente para el correcto funcionamiento de la app. No compartiremos tu información personal sin consentimiento.

# 6. Disponibilidad del servicio
source: 6. Service availability
es_419: 6. Disponibilidad del servicio

source: We do our best to keep the app available, but uninterrupted 24/7 access is not guaranteed. Maintenance or occasional technical failures may occur.
es_419: Hacemos nuestro mejor esfuerzo por mantener la app disponible, pero no garantizamos acceso ininterrumpido 24/7. Pueden presentarse mantenimientos o fallos técnicos ocasionales.

# 7. Cambios en los términos
source: 7. Changes to the terms
es_419: 7. Cambios en los términos

source: We reserve the right to update these terms at any time. Users will be notified of relevant changes within the app.
es_419: Nos reservamos el derecho de actualizar estos términos en cualquier momento. Se notificará a los usuarios sobre cambios relevantes dentro de la aplicación.

# Gracias por confiar en FieldFinder.
source: Thank you for trusting FieldFinder.
es_419: Gracias por confiar en FieldFinder.

# dueno
source: owner
es_419: dueno

# jugador
source: player
es_419: jugador

# ¿Aún no tienes cuenta?
source: Don’t have an account?
es_419: ¿Aún no tienes cuenta?

source: Log in if you already have an account or sign up as a player or owner to save or manage your fields.
es_419: Inicia sesión si ya tienes una cuenta o regístrate como jugador o dueño para guardar tus canchas o administrarlas.

# Iniciar Sesión
source: Login
es_419: Iniciar Sesión

# Registrarse
source: Sign up
es_419: Registrarse

# No se pudo cargar el perfil.
source: Failed to load profile.
es_419: No se pudo cargar el perfil.

# Contraseña
source: Password
es_419: Contraseña

# INICIA SESIÓN
source: LOGIN
es_419: INICIA SESIÓN

# Selecciona tu rol:
source: Select your role:
es_419: Selecciona tu rol:

# CREA TU CUENTA
source: CREATE YOUR ACCOUNT
es_419: CREA TU CUENTA

# Nombre de usuario o contraseña incorrectos
source: Incorrect username or password
es_419: Nombre de usuario o contraseña incorrectos

# Algo salió mal
source: Something went wrong
es_419: Algo salió mal

# Todos los campos son requeridos.
source: All fields are required.
es_419: Todos los campos son requeridos.

# La contraseña debe tener al menos 6 caracteres.
source: Password must be at least 6 characters.
es_419: La contraseña debe tener al menos 6 caracteres.

# No se ha seleccionado establecimiento.
source: No establishment selected.
es_419: No se ha seleccionado establecimiento.

# Los campos son requeridos.
source: Fields are required.
es_419: Los campos son requeridos.

# El email o la contraseña son inválidos.
source: Invalid email or password.
es_419: El email o la contraseña son inválidos.

# Hubo un problema con tu usuario o contraseña. Intenta nuevamente.
source: There was a problem with your username or password. Please try again.
es_419: Hubo un problema con tu usuario o contraseña. Intenta nuevamente.

# La primera imagen será la portada
source: The first image will be the cover
es_419: La primera imagen será la portada

# La primera foto que subas será usada como imagen principal.
source: The first uploaded photo will be used as the main image.
es_419: La primera foto que subas será usada como imagen principal.

# Jugador
source: Player
es_419: Jugador

# Dueño
source: Owner
es_419: Dueño

# Sintético
source: Synthetic
es_419: Sintético

# Césped
source: Grass
es_419: Césped

# cesped
source: grass
es_419: cesped

# sintetico
source: synthetic
es_419: sintetico

# ¡Actualiza hoy!
source: Update today!
es_419: ¡Actualiza hoy!

# Aprovecha al máximo nuestra app
source: Make the most of our app
es_419: Aprovecha al máximo nuestra app

# Obteniendo ofertas...
source: Fetching offers...
es_419: Obteniendo ofertas...

# Lo sentimos, hubo un error cargando nuestra tienda.
source: Sorry, there was an error loading our store.
es_419: Lo sentimos, hubo un error cargando nuestra tienda.

# Restaurar compras
source: Restore purchases
es_419: Restaurar compras

# Las compras dentro de la app están deshabilitadas
source: In-app purchases are disabled
es_419: Las compras dentro de la app están deshabilitadas

source: You can't purchase the Premium unlock because in-app purchases are disabled on this device. Please contact your device administrator for assistance.
es_419: No puedes comprar el desbloqueo Premium porque las compras dentro de la app están deshabilitadas en este dispositivo. Por favor, consulta con quien administre tu dispositivo para obtener asistencia.

# 🎯 Suscripción Premium
source: 🎯 Premium Subscription
es_419: 🎯 Suscripción Premium

# • Publica múltiples canchas y establecimientos.
source: • Post multiple fields and venues.
es_419: • Publica múltiples canchas y establecimientos.

# Duración: 1 mes (renovación automática)
source: Duration: 1 month (auto-renewable)
es_419: Duración: 1 mes (renovación automática)

# Política de privacidad
source: Privacy Policy
es_419: Política de privacidad

# y
source: and
es_419: y

# Términos de uso
source: Terms of Use
es_419: Términos de uso

# store_subscribe_button
source: Subscribe for %@ / month
es_419: Suscribirse por %@ / mes

# Empieza con un mes de prueba gratis.
source: Start with a 3-month free trial.
es_419: Empieza con un mes de prueba gratis.

# Agrega y gestiona sin límites todas tus canchas y establecimientos.
source: Add and manage all your fields and venues without limits.
es_419: Agrega y gestiona sin límites todas tus canchas y establecimientos.

# Suscripción mensual con renovación automática.
source: Monthly subscription with automatic renewal.
es_419: Suscripción mensual con renovación automática.

# field_of_fmt
source: Field type: %@
es_419: Cancha de: %@

# game_of_fmt
source: Game mode: %@
es_419: Juego de: %@

# price_per_hour_fmt
source: Price: $%.2f per hour
es_419: Precio: $%.2f por hora

# Precio: %@ por hora
source: Price: %@ per hour
es_419: Price: %@ por hora

# Fútbol
source: Soccer
es_419: Fútbol

# surface_synthetic
source: Synthetic
es_419: Sintético

# surface_grass
source: Grass
es_419: Césped

# Cancha de: %@
source: Field type: %@
es_419: Cancha de: %@

# rol_usuario_jugador
source: Player
es_419: Jugador

# rol_usuario_dueno
source: Owner
es_419: Dueño

# Sin fotos disponibles
source: No photos available
es_419: sin fotos disponibles

# ¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.
source: Are you sure you want to delete your account? This can't be undone.
es_419: ¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.

# ¿Eliminar esta cancha?
source: Delete this field?
es_419: ¿Eliminar esta cancha?

# Los jugadores ya no la verán. Esta acción no se puede deshacer.
source: Players won't see it anymore. This can't be undone.
es_419: Los jugadores ya no la verán. Esta acción no se puede deshacer.

# Cambios guardados
source: Changes saved
es_419: Cambios guardados

# Tu establecimiento se actualizó.
source: Your venue was updated.
es_419: Tu establecimiento se actualizó.

# Aviso
source: Notice
es_419: Aviso

# Iniciar sesión
source: Log in
es_419: Iniciar sesión

# Crear cuenta
source: Create account
es_419: Crear cuenta

source: Save your favorite fields or, if you own one, manage its prices and photos.
es_419: Guarda tus canchas favoritas o, si tienes una cancha, administra sus precios y fotos.

# No pudimos eliminar tu cuenta
source: We couldn't delete your account
es_419: No pudimos eliminar tu cuenta

# Revisa tu conexión e inténtalo de nuevo.
source: Check your connection and try again.
es_419: Revisa tu conexión e inténtalo de nuevo.

# Inicia sesión
source: Log in
es_419: Inicia sesión

# Guarda tus canchas favoritas y administra la tuya si eres dueño.
source: Save your favorite fields and manage yours if you're an owner.
es_419: Guarda tus canchas favoritas y administra la tuya si eres dueño.

# ¿No tienes cuenta?
source: Don't have an account?
es_419: ¿No tienes cuenta?

# Cerrar
source: Close
es_419: Cerrar

# No pudimos iniciar sesión
source: We couldn't log you in
es_419: No pudimos iniciar sesión

# Crea tu cuenta
source: Create your account
es_419: Crea tu cuenta

# Mínimo 6 caracteres
source: At least 6 characters
es_419: Mínimo 6 caracteres

# Revisa tus datos
source: Check your details
es_419: Revisa tus datos

# No pudimos crear tu cuenta. Revisa tus datos e inténtalo de nuevo.
source: We couldn't create your account. Check your details and try again.
es_419: No pudimos crear tu cuenta. Revisa tus datos e inténtalo de nuevo.

source: We couldn't create your account. That email may already be registered, or you may be offline.
es_419: No pudimos crear tu cuenta. Puede que ese correo ya esté registrado o que no tengas conexión.

# Fútbol 5
source: 5-a-side
es_419: Fútbol 5

# Fútbol 7
source: 7-a-side
es_419: Fútbol 7

# Enviar solicitud
source: Send request
es_419: Enviar solicitud

# Cómo llegar
source: Directions
es_419: Cómo llegar
